{
  "name": "flutter-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for Flutter CanvasKit web app",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "test:debug": "playwright test --debug",
    "test:single": "playwright test -g",
    "install:browsers": "playwright install",
    "test:specs": "playwright test tests/specs/*.spec.js --headed",
    "test:specs:headless": "playwright test tests/specs/*.spec.js",
    "setup:sikulix": "./scripts/setup-sikulix.sh"
  },
  "keywords": [
    "flutter",
    "e2e",
    "testing",
    "playwright"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "prettier": "^3.2.4"
  }
}